# EmailJS Configuration
# Get these from https://dashboard.emailjs.com/
REACT_APP_EMAILJS_SERVICE=your_service_id
REACT_APP_EMAILJS_TEMPLATE=your_template_id
REACT_APP_EMAILJS_KEY=your_public_key

# Mailchimp Configuration
# Get these from your Mailchimp account
REACT_APP_MAILCHIMP_URL=https://yourlist.us1.list-manage.com/subscribe/post
REACT_APP_MAILCHIMP_U=your_u_value
REACT_APP_MAILCHIMP_ID=your_list_id
